{
  "name": "forgeborn-dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "concurrently \"vite\" \"node server/server.js\""
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "html-to-image": "^1.11.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.2",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^3.2.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.2.6"
  }
}
