{
  "name": "forgeborn-core",
  "type": "module",
  "scripts": {
    "test": "echo \"✅ Tests not yet implemented\" && exit 0",
    "dev:scheduler": "node agents/cycle_scheduler_v1/run_scheduler.mjs",
    "dev:review": "node agents/review_agent_v1/run_review_agent.mjs",
    "check:rules": "node scripts/rule_check.mjs",
    "fix:rules": "node scripts/rule_check.mjs --fix",
    "dev:meta": "node agents/meta_orchestrator_v1/run_meta_orchestrator_v1.mjs",
    "optimize": "node agents/blueprint_optimizer_v1/run_blueprint_optimizer_v1.mjs",
    "load:skills": "node agents/skill_loader_agent_v1/run_skill_loader_agent_v1.mjs",
    "orchestrate:v2": "node agents/meta_orchestrator_v2/run_meta_orchestrator_v2.mjs",
    "validate:agents": "node agents/validator_agent_v1/run_validator_agent_v1.mjs",
    "plan": "node agents/planning_agent_v1/run_planning_agent_v1.mjs",
     "start": "concurrently \"vite\" \"node server/server.js\""

  },
  "devDependencies": {
    "@types/node": "^20.11.4",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}