{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "ts-node": {
    "esm": true
  }
}